<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Travel Project</title>
        <style>
            
            body {
                background-color: darkblue;
                color: white;
            }
            
            h1 {
                height: 50px;
                width: 5000px;
                background-image: url("waterview.jpeg");
                margin-left: 30px;
                padding: 30px
            }
            
            p {
                font-size: 24px;
            }
            
            a {
                color: white;
                font-size: 30px;
            }
            
            h2 {
                font-size: 30px;
                background-color: white;
                color: darkblue;
                text-align: center;
                margin: 30px 25px;
                border: 3px dotted;
            }
            
            .para2 {
                font-size: 30px;
                background-color: white;
                color: darkblue;
                text-align: center;
                margin: 30px 25px;
                border: 3px dotted;
                
            }
            
            img {
                margin: 25px;
                
            }
            
        </style>
    </head>
    
    <body>
        <h1><strong>CRETE GREECE</strong></h1>
        
        <p><strong><em>Learn more about Crete and book a stay here</em></strong></p>
        
        <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="https://www.discovergreece.com/activities-tours?destination=64">Activites</a></li>
            <li><a href="https://www.discovergreece.com/hotels">Book your Trip</a></li>
        </ul>
        
        <img src="image-3.jpeg" alt="Skyline View" height="500px">
        
        
        <h2>Introduction</h2>
        <p class="para2">Crete is the largest island in Greece, and the fifth largest one in the Mediterranean Sea. Here, you can admire the remnants of brilliant civilizations, explore glorious beaches, impressive mountainscapes, fertile valleys and steep gorges, and become part of the island’s rich gastronomic culture. Crete is, after all, a small universe teeming with beauties and treasures that you will probably need a lifetime to uncover!</p>
        
        <p class="para2">The island’s endless coastline features numerous beaches, most of which are sandy. Balos, Falasarna and Elafonisi are three beaches of great beauty in the region of Chania. Within a short distance from Heraklion you will find Amnissos, Agia Pelagia, Kaloi Limenes, Malia, Limenas Chersonisou, Ammoudara beaches. Don’t miss out on visiting Matala beach known since the sixties and seventies as a hotspot for hippies who travelled there from all over the world. </p>
        
        <p class="para2">Crete is an island that can offer many a thrill to action-loving travellers by the sea or on the mountain. Hike through its ravines, enjoy your off-road rides in the mainland, follow the trekking routes – the landscapes crossed by the E4 European trail are amazing; enjoy water sports activities such as sailing, diving, sea kayaking and windsurfing. </p>
         
    
    </body>
</html>